# vim:ft=kitty

# The basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #282828
selection_background    #fbf1c7

# Cursor colors
cursor                  #fbf1c7
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #d5c4a1

# Kitty window border colors
active_border_color     #98971a
inactive_border_color   #928374
bell_border_color       #fb4934

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1d2021
active_tab_background   #98971a
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
tab_bar_background      #1d2021

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #b16286
mark2_foreground #282828
mark2_background #b16286
mark3_foreground #282828
mark3_background #458588

# The 16 terminal colors

# black
color0 #3c3836
color8 #504945

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #bdae93
color15 #d5c4a1
