# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #161616
selection_foreground    #262626
selection_background    #f2f4f8

# Cursor colors
cursor                  #dde1e6
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #be95ff

# Kitty window border colors
active_border_color     #ee5396
inactive_border_color   #525252
bell_border_color       #42be65

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #161616
active_tab_background   #be95ff
inactive_tab_foreground #dde1e6
inactive_tab_background #393939
tab_bar_background      #161616

# Colors for marks (marked text in the terminal)
mark1_foreground #161616
mark1_background #be95ff
mark2_foreground #161616
mark2_background #be95ff
mark3_foreground #161616
mark3_background #82cfff

# The 16 terminal colors

# black
color0 #262626
color8 #393939

# red
color1 #ee5396
color9 #ee5396

# green
color2  #42be65
color10 #42be65

# yellow
color3  #ffab91
color11 #ffab91

# blue
color4  #78a9ff
color12 #78a9ff

# magenta
color5  #ff7eb6
color13 #ff7eb6

# cyan
color6  #3ddbd9
color14 #3ddbd9

# white
color7  #dde1e6
color15 #f2f4f8
